APP_NAME=Wolfspider
APP_ENV=local
APP_KEY=base64:gfhWFuMS4smZ7FKG/rR2szfP3ly1jPwm//pj+PVBTwk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wolfspider
DB_USERNAME=root
DB_PASSWORD=

ADMIN_USERNAME=wolfspider
ADMIN_PASSWORD=xdsgBQA9746a

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#PUSHER_APP_ID=1658682
#PUSHER_APP_KEY=d99eeab4e9dae8838a6b
#PUSHER_APP_SECRET=5f529908f049110c7703
#PUSHER_HOST=127.0.0.1
#PUSHER_PORT=443

PUSHER_APP_KEY=wolfspider-1658682
PUSHER_APP_ID=wolfspider-id-d99eeab4e9dae8838a6b
PUSHER_APP_SECRET=5f529908f049110c7703
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001

PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=ap1

PUSHER_BEAMS_INSTANCE_ID=36fb90e4-599d-44c1-95f2-326d5d91bddf
PUSHER_PRIMARY_KEY=8DC0381F2FA2C69A9B33D657E2230F88AD54389C96E554468D3A073706DDE35F

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_BEAMS_INSTANCE_ID=${PUSHER_BEAMS_INSTANCE_ID}

#SOKETI_DEBUG=1
